<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kyrgyzstan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8e1111;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            padding: 0.5em 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Kyrgyzstan!</h1>
    </header>

    <nav>
        <a href="index.html">WELCOME</a> |
        <a href="basic_information.html">Basic information</a> |
        <a href="culture.html">Culture</a> |
        <a href="geography.html">Geography</a> |
        <a href="contact_us.html">Contact us</a>
    </nav>

    <section>
        <h2>WELCOME</h2>
        <p>
            ARE YOU READY TO<br>
            EXPLORE A NEW<br>
            COUNTRY?
        </p>
    </section>
</body>

</html>
